{
  "name": "server-survival-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-pages.js",
    "generate-env": "node scripts/generate-env-config.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0"
  }
}
